DATABASE_URL="file:./dev.db"
PORT=3000

JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

FRONT_URL="http://localhost:5173"
BASE_URL="http://localhost:3000"

# Google OAuth
GOOGLE_CLIENT_ID="xxx"
GOOGLE_CLIENT_SECRET="xxx"
GOOGLE_CALLBACK_URL="http://localhost:3000/oauth/google/callback"

# Clerk
CLERK_SECRET_KEY="sk_test_..."
CLERK_JWKS_URL="https://<ton-instance>.clerk.accounts.dev/.well-known/jwks.json"
CLERK_ISSUER="https://<ton-instance>.clerk.accounts.dev"
CLERK_AUDIENCE="your-audience-if-needed"